spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://meusitio.com.br/meusitio_tarefa
spring.datasource.username=meusitio_saulo
spring.datasource.password=T@r3f@2020
spring.jpa.hibernate.ddl-auto=create